#JHU Mechatronics (530.421) - Spring 2016

Cora Dimmig

@sreichenstein

Baxter Eldridge



Laboratory 5 - Autonomous Mapper
================================

#Objective
It was the objective of this laboratory to create a mobile system that moves along a set track and maps the physical space in the laboratory.  Once reaching the end of the track the system would autonomously stop and the data collected could be put into matlab to plot a scaled map of the space with the measurements of the actual space and the measurements from the mapping system.

#Solution
![](raw/design.jpg "")
![](raw/final_system.jpg "")

These images show the final autonomous mapping system.  On the left is the 3D model which was designed in SolidWorks. On the right is the constructed version of this model.  An arduino mega was used with two Ping))) ultrasonic sensors, a Pixy (CMUcam5), and two DC motors.  The pieces of the frame were cut from acrylic using the laser cutter and wheel extenders were 3D printed to connect the wheels to the motors.  The original prototype used an arduino uno which was mounted on a smaller top plate. However, as our design advanced it became clear that the additional outputs of the mega were required. Subsequently the top plate was extended, but designed to install on our existing pieces so that these did not need to be recut. The wheels are pressed onto the wheel adapters which press on to the shafts of the gear motors while the acrylic plates are designed to press together. These press fits began as the perfect levels of interference for strong, but removable press fits. As the acrylic was worked through assembly and disassembly during testing these press fits became less tight and eventually the white tape seen in the picture on the right had to be added to ensure reliability during testing. The wheel adapters, though loosening slightly, still produce reliable press fits. The final design feature of note is the mount for the Pixy, which has a pivot (made using a small square peg and a clearance fit round hole) and locking screws on either side which prevent the pivot from moving when tightened. This design was used since it was not clear during initial testing which angle exactly the Pixy would need to sit at to produce  optimal viewing of the tape on the track. Since it was also possible this angle may be worth changing slightly while the program was streamlined, the adjustable angle mount was included.

The structure of the code is fairly simple and is attached. First it checks whether the Pixy has spotted a strip of a specified color that is larger than a reasonable width. This is the end condition and the system will loop forever doing nothing. The actual line following and measuring code is as follows. First we check whether the Pixy sees a strip at a certain width. If this is spotted then we know that the Pixy (and the unit) is a certain distance away from the strip of tape. At this distance an average of 10 measurements are taken on each side using the Ping))) sensors, and is then output to the Serial Monitor in CSV format with first the left distance, then the number of readings from the start of the mapping, and then the right distance. If there is no color at a specified width then the program continues to the movement step. In it, the closest color is taken (based on smallest Y values from the Pixy) and the robot works to center on that. Because our system uses tank-drive, a PWM signal of 0 is sent to the wheel in the direction we want our system to pivot, and a normal (or reduced to slow down the turn) PWM signal is sent to the other wheel. This correction can happen several times, and once it is done a normal PWM signal is sent to both wheels to drive it straight for a duration.  The system is continuously checking to correct and scanning for the desired width of tape to take a measurement.  The colors of tape on the track alternated so the pixy only looked for the next color at the specified width to stop and take measurements.  

This data was then exported to Matlab to be plotted.  Additionally, actual measurements were taken of the room in the exact conditions in which the system ran.  These measurements were plotted together to be compared to determine the overall results of the system. 



#Key Results
The file 'raw/MappingRawDataMeters.mat' contains the raw data collected from the mobile system.  There are three variables all in meters of the distance traveled on the track, corresponding distance to the left side and corresponding distance to the right side.  This data plotted against actual measurements of the room yields the following scaled map of the room:
![](raw/map "")

This plot shows that the autonomous mapping system (the dark blue and red on the graph) overall very successfully mapped the room as compared to the actual measurements (the light cyan and magenta).  The measurements on the left side of the room were in general better and this could be due to the closer proximity of objects or a more reliable Ping))) sensor.  On the right side of the graph the beams in the room are clearly distinguished on the graph in three locations.  On the left side there were chairs and cabinets that the sensors were mostly measuring.  

#Lessons Learned
The performance of the code is linear and there should therefore be no bottlenecks in execution. The performance of the system was overall very good for the cost; the GM8 motors cost $5.75 each whereas the Pololu Metal Gearmotors are $36.95 per unit. We believe that using an encoder motor and monitoring the shaft speed and time deltas, we could have had a much more accurate system in terms of distance travelled, however, looking at our graph points were taken fairly uniformly. Additionally, our method of correction allowed for mostly perpendicular measurements to be taken nearly every time. The inconsistencies in which readings were given that were significantly closer than the objects which the Ping))) faced may have been due to the pings from the left hand sensor bouncing off the objects it faced, traveling past the robot, and being received by the right hand Ping))) sensor. Alternately, some the output pings made by the sensor may never have been received, resulting in outputs of zero, while others may have been received properly. The averaging of the pings over this period would have resulted in a final output which was significantly less than the correct value. Another limitation of this system was the range of the Ping))) sensors. As the room was so large, the distance to the wall on the right often exceeded the range of the Ping))) sensors. Therefore this mapping system would be better for mapping something like a hallway or maze where the width of passages does not exceed four meters. Despite its limitations the system is still able to reliably follow a simple track made of pieces of tape and produce a reasonably accurate map of the room on either side. Though improvements could be made, this device clearly presents the serious capabilities of the technology used in this lab.